# logging.conf

[loggers]
keys=root

[handlers]
#keys=consoleHandler,rotateFileHandler,ZeroMQHandler
keys=consoleHandler,rotateFileHandler

[formatters]
keys=simpleFormatter

[formatter_simpleFormatter]
format=[%(asctime)s](%(levelname)s)%(name)s:%(lineno)d : %(message)s

[logger_root]
level=DEBUG
#handlers=consoleHandler,rotateFileHandler,ZeroMQHandler
handlers=consoleHandler,rotateFileHandler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stderr,)

[handler_rotateFileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('isurveylink_as5.log', 'a', 200000, 9)

[handler_ZeroMQHandler]
class=common.zmq_logging.ZeroMQHandler
level=DEBUG
formatter=simpleFormatter
args=('tcp://0.0.0.0:9091',)
